{
  "name": "react-wrap-balancer",
  "version": "1.1.0",
  "description": "Simple React component that makes titles more readable.",
  "repository": {
    "type": "git",
    "url": "https://github.com/shuding/react-wrap-balancer.git"
  },
  "homepage": "https://react-wrap-balancer.vercel.app",
  "bugs": "https://github.com/shuding/react-wrap-balancer/issues",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.tsx",
    "dev": "tsup src/index.tsx --watch",
    "dev:website": "turbo run dev --filter=website..."
  },
  "keywords": [
    "react",
    "wrapping",
    "text",
    "typography"
  ],
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.13",
    "@types/react": "^18.0.26",
    "react": "^18.2.0",
    "tsup": "^6.4.0",
    "turbo": "^1.6.3",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0 || ^17.0.0 || ^18"
  }
}
